<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table,th,td{
        
        text-align: center;
        font-family: arial;
        text-transform: uppercase;
        font-weight: bold;
        
        
        
      
        
       
        
        
       
       
    }
    th{
        padding: 10px;
    }
    td{
        padding: 10px;
    }
   
    
   

</style>
<body>

    <table width="300" height="300" border="1" cellpadding="0" cellspacing="0">
        <thead>
           <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Phone Number</th>
           </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Rifat</td>
                <td rowspan="3">018</td>

            </tr>
            <tr>
                <td>2</td>
                <td>Rejbi</td>
                

            </tr>
            <tr>
                <td>3</td>
                <td>Siam</td>
               

            </tr>
            

        </tbody>
    </table>

    <br>

    <table width="300" height="300" border="1" cellpadding="0" cellspacing="0">
        <thead>
           <tr>
            <th>ID</th>
            <th>Name</th>
            <th colspan="2">Phone Number</th>
           </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Rifat</td>
                <td>018</td>
                <td>019</td>


            </tr>
            <tr>
                <td>2</td>
                <td>Rejbi</td>
                <td>018</td>
                <td>017</td>


                

            </tr>
            <tr>
                <td>3</td>
                <td>Siam</td>
                <td>017</td>
                <td>018</td>


               

            </tr>
            

        </tbody>
    </table>
   <br>

   <table width="200" height="200" border="1" cellspacing="0" cellpadding="0">
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th colspan="2">Telephone</th>
    </tr>
    <tr>
        <td>1</td>
        <td>a</td>
        <td>013</td>
        <td>015</td>

    </tr>
    <tr>
        <td>2</td>
        <td>b</td>
        <td>012</td>
        <td>016</td>


   
    </tr>
    <tr>
        <td>3</td>
        <td>c</td>
        <td>014</td>
        <td>017</td>


 
    </tr>
   </table>

   <br><br>

   <table width="200" height="200" border="1" cellspacing="0" cellpadding="0">
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Telephone</th>
    </tr>
    <tr>
        <td>1</td>
        <td>a</td>
        <td rowspan="3">013</td>
    </tr>
    <tr>
        <td>2</td>
        <td>b</td>
   
    </tr>
    <tr>
        <td>3</td>
        <td>c</td>
 
    </tr>
   </table>
   <br>

   <table width="300" height="300" cellpadding="0" cellspacing="0" border="1">
    <tr>
        <th>Id</th>
        <td colspan="3">1</td>
       
    </tr>
    <tr>
        <th>Roll</th>
        <td>1</td>
        <td>2</td>
        <td>3</td>



        
    </tr>
    <tr>
        <th rowspan="2">Name</th>
        <td>Rifat</td>
        <td>siam</td>
        <td>Rejbi</td>
  
        
            
    
    
          

        


      
    </tr>
    <tr>
        <td>Rifat</td>
        <td>siam</td>
        <td>Rejbi</td>
    </tr>
    
   </table>

   <br>

   <table width="400" height="400" border="1" cellpadding="0" cellspacing="0">

    <tr>
        <th>Name</th>
        <th colspan="2">Section</th>
        <th>Roll</th>

    </tr>
    <tr>
        <td>Rifat</td>
        <td>GroupA (yes)
        </td>
        <td>GroupB
        </td>
        
        
        
        <td>1</td>

    </tr>
    <tr>
        <td>Rejbi</td>
        <td>GroupA (yes)
        </td>
        <td>GroupB
        </td>
        
        
        
        <td>2</td>

    </tr>
    <tr>
        <td>Siam</td>
        <td>GroupA (yes)
        </td>
        <td>GroupB
        </td>
        
        
        
        <td>3</td>

    </tr>



   </table>
   <br>
   
   <table width="300" height="300" border="1" cellpadding="0" cellspacing="0">
    <tr>
        <th rowspan="3">Name</th>
        <td>Rifat</td>
        <td>1</td>
    </tr>
    <tr>

        <td>Siam</td>
        <td>2</td>
    </tr>
    <tr>
   
        <td>Rejbi</td>
        <td>3</td>
    </tr>
   </table>

 
 

    
</body>
</html>